Command to create Database
------------------------------------------
create database Myconnection;

Use key word to communicate connection(Database)
-----------------------------------------------------------------------
use Myconnection;

Syntax to create table
-----------------------------
create table employee
(id int auto_increment primary key,
emp_id numeric(22),
emp_name varchar(100),
Department_name varchar(100)
);

Command to set auto commit enable/disable
----------------------------------------------------------
set autocommit=0;--enable
set autocommit=1;--Disable

Syntax for insert script
------------------------------
insert into employee (emp_id,emp_name,Department_name) values ('12345','clinton','accounts'),('12346','jessica','sales'),
('12347','shan','production'), ('12348','antony','quality');

commit;

select * from employee;

Command to show/Describe Database objects
--------------------------------------------------------------
desc employee;
show databases;
show table status;
show tables from myconnection;
show columns from employee;
show columns from employee from myconnection;

Command to enable and disbale the sql safe update mode.
-------------------------------------------------------------------------------
set sql_safe_updates=0;--enable
set sql_safe_updates=1;--Disable

Syntax for update script
-------------------------------
update employee set Department_name='Marketing' where emp_name='clinton';
commit;

select * from employee;
------------------------------------------------------------------------------------
Syntax for delete script
-------------------------------
delete from employee where Department_name='Marketing';

delete from employee;

select * from employee;

rollback;

commit;
-----------------------------------------------------------------------------------
Syntax to modify/alter table columns
-----------------------------------------------
alter table employee add department_no numeric(10);
alter table employee modify department_no varchar(10);
alter table employee change department_no dept_no numeric(10);

------------------------------------------------------------------------------------
Syntax for truncate & Drop
------------------------------------
truncate table employee;

drop table employee;
